site_name: Creativity Dungeon
site_url: http://eerewritten.gitlab.io/creativity-dungeon/
theme: readthedocs
markdown_extensions:
  - attr_list
plugins:
  - glightbox:
      touchNavigation: false
      loop: false
      effect: none
      slide_effect: none
      width: 100%
      height: auto
      zoomable: true
      draggable: false
